
# Database connection properties for SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SportDb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=dotsquare
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

